[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --reuse-db 
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --cov-config=.coveragerc
    -v
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    views: mark a test as a view test
    models: mark a test as a model test
    forms: mark a test as a form test
    slow: marks tests as slow (deselect with '-m "not slow"')
    api: marks tests as API tests
    selenium: marks tests as selenium tests 